# Root ACL resource for the agent account
@prefix acl: <http://www.w3.org/ns/auth/acl#>.
@prefix foaf: <http://xmlns.com/foaf/0.1/>.

# The homepage is readable by the public
<#public>
    a acl:Authorization;
    acl:agentClass foaf:Agent;
    acl:accessTo <./9b899c79-865b-4820-8583-0156fc4b1443>;
    acl:mode acl:Read.

# The owner has full access to every resource in their pod.
# Other agents have no access rights,
# unless specifically authorized in other .acl resources.
<#owner>
    a acl:Authorization;
    acl:agent <http://localhost:3001/koper-koos/profile/card#me>;
    # Optional owner email, to be used for account recovery:
    acl:agent <mailto:koos@world.com>;
    # Set the access to the root storage folder itself
    acl:accessTo <./9b899c79-865b-4820-8583-0156fc4b1443>;
    # All resources will inherit this authorization, by default
    acl:default <./9b899c79-865b-4820-8583-0156fc4b1443>;
    # The owner has all of the access modes allowed
    acl:mode
        acl:Read, acl:Write, acl:Control.
