@prefix : <#>.
@prefix acl: <http://www.w3.org/ns/auth/acl#>.
@prefix c: </profile/card#>.
@prefix foaf: <http://xmlns.com/foaf/0.1/>.

<#public>
    a acl:Authorization;
    acl:accessTo <koopovereenkomst-123.ttl>;
    # acl:agentClass foaf:Agent;
    acl:mode acl:Read;
    acl:origin <http://localhost:3001>.

<#owner>
    a acl:Authorization;
    acl:accessTo <koopovereenkomst-123.ttl>;
    acl:agent <http://localhost:3001/verkoper-vera/profile/card#me>;
    acl:mode acl:Read, acl:Write, acl:Control.

:ControlReadWrite
    a acl:Authorization;
    acl:accessTo <koopovereenkomst-123.ttl>;
    acl:mode acl:Control, acl:Read, acl:Write.
:Read
    a acl:Authorization;
    acl:accessTo <koopovereenkomst-123.ttl>;
    acl:mode acl:Read;
    acl:origin <http://localhost:3001>.
